<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700" rel="stylesheet">
<meta name="viewport" charset="utf-8" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	<title>Survey</title>
	<style type="text/css">
  body{
    margin : 0 auto;
  }
  button{
    background: rgb(238, 64, 54);
    padding:20px 50px;
    color:#fff;
    border:solid 0px ;
    font-size: 20px;
    box-shadow:3px 4px 7px 2px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: all .2s;
  }
  button:hover{
    box-shadow:1px 1px 5px 1px rgba(0,0,0,0.2);
  }
  #brand{
    background: url(https://cx.getcloudcherry.com/assets/cloudcherry-login-logo.png);
    margin: 80px auto;
    width: 164px;
    text-indent: -10000px;
    height: 91px;
  }
  .container{
    text-align: center;
  }

	</style>
	<script>
	//colors can be either hex or rgb
	// themeColor = '#fdaf19';
	// themeColor = '#4db47c';
	// themeColor = '#db3c39';

	// themeColor = 'rgb(210, 42, 53)';
	//check for hex and if false - take for granted that it is rgb
	// var isHex  = /^#[0-9A-F]{6}$/i.test(themeColor)

	</script>
</head>
<body class="">
  <div class="container">
    <div id="brand">CloudCherry</div>
    <div class="button">
      <button type="button" id="anywhere">Launch Demo Survey</button>
    </div>
  </div>
	<script>
    var token = getQueryString("t");
    var color = decodeURIComponent(getQueryString("c"));
    document.getElementsByTagName('button')[0].style.background = color;;

		(function () {
				// add a queue event here
				window.CCSDK = window.CCSDK || function () {
						(window.CCSDK.q = window.CCSDK.q || []).push(arguments);
				};
				var s = document.createElement('script');
				s.type = 'text/javascript';
				s.async = true;
				s.src = 'https://cx.getcloudcherry.com/cc.en.bundle.js';
				var x = document.getElementsByTagName('script')[0];
				x.parentNode.insertBefore(s, x);
        // execute your script immediately here
        //WW-02872
        //CH-88360
        var ins = window.CCSDK("init", token,{
          // themeColor : "rgb(235, 28, 35)",
          themeColor : color,
          textDirection : 'rtl',
          display : {
             //write it accordring to screen corners
            // top right or right top
            // left top or top left 
            // bottom right or right bottom
            // bottom left or left bottom
            'position' : 'bottom right',
            // write it in fashion of from-to
            // right-left
            // left-right
            // top-bottom
            // bottom-top
            'welcomePopupAnimation' : 'right-left',
            'surveyPopupAnimation' : 'right-left'
          }
        });
        // window.CCSDK("trigger", "WW-02872", "click","#anywhere");

    		//click trigger
    		//pass id or class...currently works on first element of class

		})();

    // document.addEventListener('ccready',function(){
    //   ccSurvey = window.CCSDK("init", "WW-02872",{
    //     themeColor : "#220033"
    //   });
    // });

    document.addEventListener(token+'-ready', function(e){
      // console.log(e);
			// console.log(ins);
      // e.detail.survey.trigger('launch');
      e.detail.survey.trigger('click', '#anywhere');
      //  e.detail.survey.trigger('launch');
    });
    function getQueryString  ( field, url ) {
      var href = url ? url : window.location.href;
      var reg = new RegExp( '[?&]' + field + '=([^&#]*)', 'i' );
      var string = reg.exec(href);
      return string ? string[1] : null;
    };


</script>
</body>
</html>